{
  "name": "com.kobapps.inputlockkit",
  "version": "1.2.0",
  "displayName": "InputLockKit",
  "description": "AAA-grade, zero-allocation, tag-based input locking for Unity. Lock and unlock player input from anywhere with disposable handles, ref-counted tags, reactive UI/gameplay components, a pluggable per-game state adapter, and a live editor debugger. Standalone — no third-party dependencies.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/Kobapps/InputLockKit",
  "changelogUrl": "https://github.com/Kobapps/InputLockKit/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Kobapps/InputLockKit/blob/main/LICENSE.md",
  "keywords": [
    "input",
    "lock",
    "ui",
    "tutorial",
    "gameplay",
    "kobapps",
    "tools"
  ],
  "author": {
    "name": "Kobapps",
    "url": "https://github.com/Kobapps"
  },
  "type": "tool",
  "samples": [
    {
      "displayName": "01 Basic UI Lock",
      "description": "Lock a panel and button by tag, plus an async 'lock everything' scope.",
      "path": "Samples~/01-BasicUILock"
    },
    {
      "displayName": "02 Tutorial Gating",
      "description": "Use LockAllExcept to leave a single button interactable during a tutorial step.",
      "path": "Samples~/02-TutorialGating"
    },
    {
      "displayName": "03 Custom Lockable & State Adapter",
      "description": "Author a custom lockable and a PlayerPrefs-backed state adapter that restores locks.",
      "path": "Samples~/03-CustomExtensions"
    }
  ]
}
